# ReactDotCore

./: README.md  myBatch.bat
CoxAuto.InventoryManagementService.Tools.ICAGDataMigrator/: .editorconfig  App.cs  CoxAuto.InventoryManagementService.Tools.ICAGDataMigrator.csproj  DynamoDBRepoFactory.cs  IDataMigrator.cs  IDynamoDBRepoFactory.cs  IMyService.cs  IMyServiceFactory.cs  MyService.cs  MyServiceFactory.cs  Program.cs  SQSConfiguration.cs
